{
  "name": "@suronixttv/suronix-styleguide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "lint": "eslint ./src/components/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint --fix ./src/components/**/*.{jsx,js}",
    "format": "prettier --write src/components/**/*.{js,jsx,css} --config ./.prettierrc",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-vite": "^0.4.2",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "babel-loader": "^8.3.0",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.10",
    "prettier": "^2.8.4",
    "react-hooks": "^1.0.1",
    "sass": "^1.58.1",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
